# CatalogCleanArchitecture

./: CatalogCA.sln  README.md
Catalog-backend/CatalogCA.API/: CatalogCA.API.csproj  Program.cs  appsettings.json
Catalog-backend/CatalogCA.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
Catalog-backend/CatalogCA.API/Properties/: launchSettings.json
Catalog-backend/CatalogCA.Application/DTOs/: CategoryDTO.cs
Catalog-backend/CatalogCA.Infrastructure/: CatalogCA.Infrastructure.csproj
Catalog-frontend/clientereact/: package-lock.json  package.json
Catalog-frontend/productreact/: package-lock.json  package.json
CatalogCA.API/: CatalogCA.API.csproj  Program.cs
CatalogCA.API/Controllers/: CategoryController.cs  ProductController.cs
CatalogCA.Application/: CatalogCA.Application.csproj
CatalogCA.Application/DTOs/: ProductDTO.cs
CatalogCA.Application/Interfaces/: ICategoryService.cs
CatalogCA.Application/Mappings/: DomainToDTOMappingProfile.cs
CatalogCA.Application/Services/: ProductService.cs
CatalogCA.CrossCutting/: CatalogCA.CrossCutting.csproj
CatalogCA.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CatalogCA.Infrastructure/: CatalogCA.Infrastructure.csproj
CatalogCA.Infrastructure/EntitiesConfiguration/: ProductsConfiguration.cs
CatalogCA.Infrastructure/Migrations/: 20230818142527_initial.Designer.cs  20230912010848_seedProdutos.Designer.cs  20230912010848_seedProdutos.cs  CatalogDbContextModelSnapshot.cs
CatalogCA.Infrastructure/Repositories/: CategoryRepository.cs
(+45 files in other folders)
